eset Segments = {window_left_br, window_right_br, window_lr}.
     Names = {left_br, right_br, LR}.

eqn    x_coord(window_left_br) = 740.        y_coord(window_left_br) = 0.
       x_coord(window_right_br) = 885.       y_coord(window_right_br) = 0.

       x_coord(window_lr) = 86.              y_coord(window_lr) = 0.



scene ecothermScene = {

       size = (978, 582).
       layers = { top }.

       background = loadImage(Images/maquette.png).
       backgroundLight = loadImage(Images/light2.png).
       backgroundTemp = loadImage(Images/temperature2.png).

       window_left_br = loadImage(Images/window_left_BR.png).
       window_right_br = loadImage(Images/window_right_BR.png).

       window_left_open_br = loadImage(Images/window_left_open_BR.png).
       window_right_open_br = loadImage(Images/window_right_open_BR.png).

       window_LR = loadImage(Images/window_LR.png).

       window_open_LR = loadImage(Images/window_open_LR.png).

       widget light = {
              display = { backgroundLight }
              init = { wdL = top. }
              }
       widget temp = {
              display = { backgroundTemp }
              init = { wdL = top. }
              }
       widget window_left_close_BR = {
              display = { window_left_br }
              init = { wdL = top. }
              }
       widget window_right_close_BR = {
              display = { window_right_br }
              init = { wdL = top. }
              }
       widget window_close_living_room = {
              display = {window_LR}
              init = {wdL = top.}
       }
       widget window_left_open_BR = {
              display = { window_left_open_br }
              init = { wdL = top. }
              }
       widget window_right_open_BR = {
              display = { window_right_open_br }
              init = { wdL = top. }
              }
       widget window_open_living_room = {
              display = {window_open_LR}
              init = {wdL = top.}
       }

       }.


proc Init = draw_scene(ecothermScene);
              place_at(light,ecothermScene,0,0);
              place_at(temp,ecothermScene,0,0);
              Close_window(left_br);
              Close_window(right_br);
              Close_window(LR).

       Light = tell(light); show(light,ecothermScene);
              get(temp); hide(temp,ecothermScene);
              get(cons); hide(cons,ecothermScene);
              Light.

       Temp = tell(temp); show(temp,ecothermScene);
              get(light); hide(light,ecothermScene);
              get(cons); hide(cons,ecothermScene);
              Temp.

       Open_window(name: Name) = 
       ( (name = left_br) ->
              ( hide(window_left_close_BR,ecothermScene);
              place_at(window_left_open_BR,ecothermScene,x_coord(window_left_br),y_coord(window_left_br));
              show(window_left_open_BR,ecothermScene) )
       )
       +
       (  (name = right_br) ->
              ( hide(window_right_close_BR,ecothermScene);
              place_at(window_right_open_BR,ecothermScene,x_coord(window_right_br),y_coord(window_right_br));
              show(window_right_open_BR,ecothermScene) )
       )
       +
       (  (name = LR) ->
              ( hide(window_close_living_room,ecothermScene);
              place_at(window_open_living_room,ecothermScene,x_coord(window_lr),y_coord(window_lr));
              show(window_open_living_room,ecothermScene) )
       ).

       Close_window(name: Name) = 
       (  (name = left_br) ->
              ( hide(window_left_open_BR,ecothermScene);
              place_at(window_left_close_BR,ecothermScene,x_coord(window_left_br),y_coord(window_left_br));
              show(window_left_close_BR,ecothermScene) )
       )
       +
       (  (name = right_br) ->
              ( hide(window_right_open_BR,ecothermScene);
              place_at(window_right_close_BR,ecothermScene,x_coord(window_right_br),y_coord(window_right_br));
              show(window_right_close_BR,ecothermScene) )
       )
       +
       (  (name = LR) ->
              ( hide(window_open_living_room,ecothermScene);
              place_at(window_close_living_room,ecothermScene,x_coord(window_lr),y_coord(window_lr));
              show(window_close_living_room,ecothermScene) )
       ).
