eset Seasons = { spring, summer, autumn, winter }.

eqn x_coord(weatherIcone) = 20.    y_coord(weatherIcone) = 20.

    x_coord(heatSalon) = 20.       y_coord(heatSalon) = 280.
    x_coord(heatChambre) = 905.     y_coord(heatChambre) = 355.
    x_coord(heatSdb) = 905.         y_coord(heatSdb) = 425.

scene ecothermScene = {

    size = (978, 582).
    layers = { top }.

    background = loadImage(Images/maquette.png).

    neutralTemp = loadImage(Images/resized/chauffage_neutre.png).
    coldTemp = loadImage(Images/resized/printemps.png).
    veryColdTemp = loadImage(Images/resized/ete.png).
    hotTemp = loadImage(Images/resized/automne.png).
    veryHotTemp = loadImage(Images/resized/hiver.png).

    springIm = loadImage(Images/spring_icone.png).
    summerIm = loadImage(Images/summer_icone.png).
    autumnIm = loadImage(Images/autumn_icone.png).
    winterIm = loadImage(Images/winter_icone.png).

    widget baseTempSalon = {
           display = { neutralTemp }
           init = { wdL = top. }
        }
    widget baseTempSdb = {
           display = { neutralTemp }
           init = { wdL = top. }
        }
    widget baseTempChambre = {
           display = { neutralTemp }
           init = { wdL = top. }
        }

    widget springTempSalon = {
           display = { coldTemp }
           init = { wdL = top. }
        }
    widget summerTempSalon = {
           display = { veryColdTemp }
           init = { wdL = top. }
        }
    widget autumnTempSalon = {
           display = { hotTemp }
           init = { wdL = top. }
        }
    widget winterTempSalon = {
           display = { veryHotTemp }
           init = { wdL = top. }
        }
    widget springTempSdb = {
           display = { coldTemp }
           init = { wdL = top. }
        }
    widget summerTempSdb = {
           display = { veryColdTemp }
           init = { wdL = top. }
        }
    widget autumnTempSdb = {
           display = { hotTemp }
           init = { wdL = top. }
        }
    widget winterTempSdb = {
           display = { veryHotTemp }
           init = { wdL = top. }
        }
    widget springTempChambre = {
           display = { coldTemp }
           init = { wdL = top. }
        }
    widget summerTempChambre = {
           display = { veryColdTemp }
           init = { wdL = top. }
        }
    widget autumnTempChambre = {
           display = { hotTemp }
           init = { wdL = top. }
        }
    widget winterTempChambre = {
           display = { veryHotTemp }
           init = { wdL = top. }
        }

    widget springIcone = {
           display = { springIm }
           init = { wdL = top. }
        }
    widget summerIcone = {
           display = { summerIm }
           init = { wdL = top. }
        }
    widget autumnIcone = {
           display = { autumnIm }
           init = { wdL = top. }
        }
    widget winterIcone = {
           display = { winterIm }
           init = { wdL = top. }
        }

}.


proc Init = draw_scene(ecothermScene);

            place_at(baseTempSalon,ecothermScene,x_coord(heatSalon),y_coord(heatSalon));
            show(baseTempSalon,ecothermScene);
            place_at(baseTempSdb,ecothermScene,x_coord(heatSdb),y_coord(heatSdb));
            show(baseTempSdb,ecothermScene);
            place_at(baseTempChambre,ecothermScene,x_coord(heatChambre),y_coord(heatChambre));
            show(baseTempChambre,ecothermScene).

     RemoveIcone (s: Seasons) =
         ( (s = spring) -> (
             ( get(summerIcone); hide(summerIcone,ecothermScene) )
             +
             ( get(autumnIcone); hide(autumnIcone,ecothermScene) )
             +
             ( get(winterIcone); hide(winterIcone,ecothermScene) )
             ) )
         +
         ( (s = summer) -> (
             ( get(springIcone); hide(springIcone,ecothermScene) )
             +
             ( get(autumnIcone); hide(autumnIcone,ecothermScene) )
             +
             ( get(winterIcone); hide(winterIcone,ecothermScene) )
             ) )
         +
         ( (s = autumn) -> (
             ( get(springIcone); hide(springIcone,ecothermScene) )
             +
             ( get(summerIcone); hide(summerIcone,ecothermScene) )
             +
             ( get(winterIcone); hide(winterIcone,ecothermScene) )
             ) )
         +
         ( (s = winter) -> (
             ( get(springIcone); hide(springIcone,ecothermScene) )
             +
             ( get(summerIcone); hide(summerIcone,ecothermScene) )
             +
             ( get(autumnIcone); hide(autumnIcone,ecothermScene) )
             ) ).


     RemoveTemp (s: Seasons) =
         ( (s = spring) -> (
             ( get(summerTempSalon); hide(summerTempSalon,ecothermScene);
               get(summerTempSdb); hide(summerTempSdb,ecothermScene);
               get(summerTempChambre); hide(summerTempChambre,ecothermScene)
               )
             +
             ( get(autumnTempSalon); hide(autumnTempSalon,ecothermScene);
               get(autumnTempSdb); hide(autumnTempSdb,ecothermScene);
               get(autumnTempChambre); hide(autumnTempChambre,ecothermScene)
               )
             +
             ( get(winterTempSalon); hide(winterTempSalon,ecothermScene);
               get(winterTempSdb); hide(winterTempSdb,ecothermScene);
               get(winterTempChambre); hide(winterTempChambre,ecothermScene)
               )
             ) )
         +
         ( (s = summer) -> (
             ( get(springTempSalon); hide(springTempSalon,ecothermScene);
               get(springTempSdb); hide(springTempSdb,ecothermScene);
               get(springTempChambre); hide(springTempChambre,ecothermScene)
               )
             +
             ( get(autumnTempSalon); hide(autumnTempSalon,ecothermScene);
               get(autumnTempSdb); hide(autumnTempSdb,ecothermScene);
               get(autumnTempChambre); hide(autumnTempChambre,ecothermScene)
               )
             +
             ( get(winterTempSalon); hide(winterTempSalon,ecothermScene);
               get(winterTempSdb); hide(winterTempSdb,ecothermScene);
               get(winterTempChambre); hide(winterTempChambre,ecothermScene)
               )
             ) )
         +
         ( (s = autumn) -> (
             ( get(springTempSalon); hide(springTempSalon,ecothermScene);
               get(springTempSdb); hide(springTempSdb,ecothermScene);
               get(springTempChambre); hide(springTempChambre,ecothermScene)
               )
             +
             ( get(summerTempSalon); hide(summerTempSalon,ecothermScene);
               get(summerTempSdb); hide(summerTempSdb,ecothermScene);
               get(summerTempChambre); hide(summerTempChambre,ecothermScene)
               )
             +
             ( get(winterTempSalon); hide(winterTempSalon,ecothermScene);
               get(winterTempSdb); hide(winterTempSdb,ecothermScene);
               get(winterTempChambre); hide(winterTempChambre,ecothermScene)
               )
             ) )
         +
         ( (s = winter) -> (
             ( get(springTempSalon); hide(springTempSalon,ecothermScene);
               get(springTempSdb); hide(springTempSdb,ecothermScene);
               get(springTempChambre); hide(springTempChambre,ecothermScene)
               )
             +
             ( get(summerTempSalon); hide(summerTempSalon,ecothermScene);
               get(summerTempSdb); hide(summerTempSdb,ecothermScene);
               get(summerTempChambre); hide(summerTempChambre,ecothermScene)
               )
             +
             ( get(autumnTempSalon); hide(autumnTempSalon,ecothermScene);
               get(autumnTempSdb); hide(autumnTempSdb,ecothermScene);
               get(autumnTempChambre); hide(autumnTempChambre,ecothermScene)
               )
             ) ).

     ChoiceTemp (s: Seasons) =
         ( (s=spring) -> (
              place_at(springIcone,ecothermScene,x_coord(weatherIcone),y_coord(weatherIcone));
              tell(springIcone); show(springIcone,ecothermScene);

              place_at(springTempSalon,ecothermScene,x_coord(heatSalon),y_coord(heatSalon));
              tell(springTempSalon); show(springTempSalon,ecothermScene);
              place_at(springTempSdb,ecothermScene,x_coord(heatSdb),y_coord(heatSdb));
              tell(springTempSdb); show(springTempSdb,ecothermScene);
              place_at(springTempChambre,ecothermScene,x_coord(heatChambre),y_coord(heatChambre));
              tell(springTempChambre); show(springTempChambre,ecothermScene);

              RemoveIcone(s);
              RemoveTemp(s)

              ) )
         +
         ( (s=summer) -> (
              place_at(summerIcone,ecothermScene,x_coord(weatherIcone),y_coord(weatherIcone));
              tell(summerIcone); show(summerIcone,ecothermScene);

              place_at(summerTempSalon,ecothermScene,x_coord(heatSalon),y_coord(heatSalon));
              tell(summerTempSalon); show(summerTempSalon,ecothermScene);
              place_at(summerTempSdb,ecothermScene,x_coord(heatSdb),y_coord(heatSdb));
              tell(summerTempSdb); show(summerTempSdb,ecothermScene);
              place_at(summerTempChambre,ecothermScene,x_coord(heatChambre),y_coord(heatChambre));
              tell(summerTempChambre); show(summerTempChambre,ecothermScene);

              RemoveIcone(s);
              RemoveTemp(s)

              ) )
         +
         ( (s=autumn) -> (
              place_at(autumnIcone,ecothermScene,x_coord(weatherIcone),y_coord(weatherIcone));
              tell(autumnIcone); show(autumnIcone,ecothermScene);

              place_at(autumnTempSalon,ecothermScene,x_coord(heatSalon),y_coord(heatSalon));
              tell(autumnTempSalon); show(autumnTempSalon,ecothermScene);
              place_at(autumnTempSdb,ecothermScene,x_coord(heatSdb),y_coord(heatSdb));
              tell(autumnTempSdb); show(autumnTempSdb,ecothermScene);
              place_at(autumnTempChambre,ecothermScene,x_coord(heatChambre),y_coord(heatChambre));
              tell(autumnTempChambre); show(autumnTempChambre,ecothermScene);

              RemoveIcone(s);
              RemoveTemp(s)

              ) )
         +
         ( (s=winter) -> (
              place_at(winterIcone,ecothermScene,x_coord(weatherIcone),y_coord(weatherIcone));
              tell(winterIcone); show(winterIcone,ecothermScene);

              place_at(winterTempSalon,ecothermScene,x_coord(heatSalon),y_coord(heatSalon));
              tell(winterTempSalon); show(winterTempSalon,ecothermScene);
              place_at(winterTempSdb,ecothermScene,x_coord(heatSdb),y_coord(heatSdb));
              tell(winterTempSdb); show(winterTempSdb,ecothermScene);
              place_at(winterTempChambre,ecothermScene,x_coord(heatChambre),y_coord(heatChambre));
              tell(winterTempChambre); show(winterTempChambre,ecothermScene);

              RemoveIcone(s);
              RemoveTemp(s)

              ) ).
