eset Seasons = { spring, summer, autumn, winter }.

scene ecothermScene = {

    size = (978, 582).
    layers = { top }.

    background = loadImage(Images/maquette.png).
    backgroundLight = loadImage(Images/light2.png).
    backgroundTemp = loadImage(Images/temperature2.png).
    backgroundCons = loadImage(Images/consumption2.png).

    coldTemp = loadImage(Images/resized/printemps.png).
    veryColdTemp = loadImage(Images/resized/ete.png).
    hotTemp = loadImage(Images/resized/automne.png).
    veryHotTemp = loadImage(Images/resized/hiver.png).

    widget light = {
           display = { backgroundLight }
           init = { wdL = top. }
        }
    widget temp = {
           display = { backgroundTemp }
           init = { wdL = top. }
        }
    widget springTemp = {
           display = { coldTemp }
           init = { wdL = top. }
        }
    widget summerTemp = {
           display = { veryColdTemp }
           init = { wdL = top. }
        }
    widget autumnTemp = {
           display = { hotTemp }
           init = { wdL = top. }
        }
    widget winterTemp = {
           display = { veryHotTemp }
           init = { wdL = top. }
        }
    widget cons = {
           display = { backgroundCons }
           init = { wdL = top. }
        }

}.


proc Init = draw_scene(ecothermScene);
            place_at(light,ecothermScene,0,0);
            place_at(temp,ecothermScene,0,0);
            place_at(cons,ecothermScene,0,0);

            place_at(springTemp,ecothermScene,170,220);
            place_at(summerTemp,ecothermScene,170,220);
            place_at(autumnTemp,ecothermScene,170,220);
            place_at(winterTemp,ecothermScene,170,220).

     Light = tell(light); show(light,ecothermScene);
             get(temp); hide(temp,ecothermScene);
             get(cons); hide(cons,ecothermScene);
             Light.

     Temp = tell(temp); show(temp,ecothermScene);
            get(light); hide(light,ecothermScene);
            get(cons); hide(cons,ecothermScene);
            Temp.

     RemoveTemp (s: Seasons) =
         ( (s = spring) -> (
             ( get(summerTemp); hide(summerTemp,ecothermScene) )
             +
             ( get(autumnTemp); hide(autumnTemp,ecothermScene) )
             +
             ( get(winterTemp); hide(winterTemp,ecothermScene) )
             ) )
         +
         ( (s = summer) -> (
             ( get(springTemp); hide(springTemp,ecothermScene) )
             +
             ( get(autumnTemp); hide(autumnTemp,ecothermScene) )
             +
             ( get(winterTemp); hide(winterTemp,ecothermScene) )
             ) )
         +
         ( (s = autumn) -> (
             ( get(springTemp); hide(springTemp,ecothermScene) )
             +
             ( get(summerTemp); hide(summerTemp,ecothermScene) )
             +
             ( get(winterTemp); hide(winterTemp,ecothermScene) )
             ) )
         +
         ( (s = winter) -> (
             ( get(springTemp); hide(springTemp,ecothermScene) )
             +
             ( get(summerTemp); hide(summerTemp,ecothermScene) )
             +
             ( get(autumnTemp); hide(autumnTemp,ecothermScene) )
             ) ).

     ChoiceTemp (s: Seasons) =
         ( (s=spring) -> (
              tell(springTemp); show(springTemp,ecothermScene);

              RemoveTemp(s)

              ) )
         +
         ( (s=summer) -> (
              tell(summerTemp); show(summerTemp,ecothermScene);

              RemoveTemp(s)

              ) )
         +
         ( (s=autumn) -> (
              tell(autumnTemp); show(autumnTemp,ecothermScene);

              RemoveTemp(s)

              ) )
         +
         ( (s=winter) -> (
              tell(winterTemp); show(winterTemp,ecothermScene);

              RemoveTemp(s)

              ) ).

     Cons = tell(cons); show(cons,ecothermScene);
            get(light); hide(light,ecothermScene);
            get(temp); hide(temp,ecothermScene);
            Cons.